<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/b0d72e2c31.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class ="logo"> Learno<span>Matic</span>5000</h2>
        <ul>
        <li><a href="#">These</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Do </a></li>
        <li><a href="#">Nothing</a></li>
        </ul>
        <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>John <span>Stewart</span></h1>
            <h3>Let's learn about MVC</h3>
            <div class="emailMe">                
            </div>
        </div>
     </div>
     <!---- What is MVC Intro ---->
     <section class="about">
        <div class="main">
            <img src="img/img2.png">
            <div class= "about-text">
                <h2>What IS a Model View Controller ? </h2>
                <p>Its TIME to RIDE THE CAROUSEL OF KNOWLEDGE!</p>
                <button type="button">Click me!</button>
            </div>    
        </div>
        <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFKUW07jtY&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFKUW07jtY&#x2F;watch?utm_content=DAFKUW07jtY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">cold, smooth &amp; tasty.</a> by JOHN-ROBERT STEWART
     </section>   
              </div>
        </div>
    </div>
         </div>
     </div>
    </div>
</body>
</html>